.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    border: 1px solid #e0e0e0;
    border-radius: 7px;
    padding: 16px;
    min-height: 500px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card__image-wrap {
    display: flex;
    min-height: 300px;
}

.card__image {
    width: 100%;
    object-fit: contain;
}

.card__title h5 {
    font-size: 20px;
    color: #000;
}

.card__price span {
    font-size: 14px;
    color: #000;
}

.card__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding-top: 10px;
}

.card__link {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-bottom: 25px;
}

@media screen and (max-width: 640px) {
    .card__image-wrap {
        height: 300px;
    }

    .card__title h5 {
        font-size: 18px;
    }
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0;
    padding-top: 90px;
}

@media screen and (max-width: 650px) {
    .card-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
